#GRUB
    grub-btrfs

#BASE PKGS
    opendoas
    doasedit
    libxcrypt-compat
    linux-headers
    ffmpeg
    mesa-vdpau
    mesa-vaapi
    mesa-dri
    libwebkit2gtk41
    hostapd
    cronie
    snooze
    superd
    noto-fonts-emoji
    noto-fonts-ttf
    noto-fonts-ttf-extra
    alsa-plugins-pulseaudio
    alsa-utils
    apulse
    alsa-ucm-conf
    sof-firmware
    brightnessctl
    cava
    cliphist
    matugen
    qt5ct
    qt6ct
    wl-clipboard
    hyprpicker
    xwayland-satellite
    ibus

# NETWORKING
    NetworkManager
    ntp

# BLUETOOTH
    bluez

# PRINTER
    cups
    cups-pk-helper
    cups-filters
    foomatic-db
    foomatic-db-engine
    system-config-printer

# POWER
    tlp
    tlp-rdw
    powertop

# UTILITIES
    xterm
    binutils
    xcolor
    xclip
    xsel
    xarchiver
    xreader
    xz
    zip
    unzip
    7zip
    7zip-unrar
    zstd
    xkill
    xdg-user-dirs
    xdg-user-dirs-gtk
    socklog-void
    preload
    xkblayout-state
    curl
    wget
    mtools
    mlocate
    vsv
    lm_sensors
    yazi
    ImageMagick
    poppler
    fd
    file
    jq
    hblock
    fish-shell
    fastfetch
    fzf
    zoxide
    bat
    ripgrep
    exa
    dust
    Clipboard
    rofi
    zbar
    tesseract-ocr
    tesseract-ocr-eng
    tesseract-ocr-hye
    tesseract-ocr-rus
    tesseract-ocr-script-Armenian
    wmctrl
    xdotool

# PACKAGE MANAGEMENT
    vpm
    topgrade
    flatpak
    nix
    cargo

# DEVELOPMENT
    git
    base-devel
    gprolog
    docker
    docker-buildx
    lazygit
    lazydocker
    lazyssh
    lazysql
    podman
    go
    nodejs
    autoconf
    automake
    bison
    m4
    make
    libtool
    flex
    meson
    ninja
    optipng
    sassc
    sqlite-devel
    gtk+3-devel
    glib-devel
    gcc
    pkg-config
    make
    qrencode-devel
    libpng-devel
    libX11-devel
    libXft-devel
    libXcursor-devel
    libXrandr-devel
    libXinerama-devel
    libXi-devel
    python3-pip
    python3-xlib
    qt5
    python3-PyQt5-dbus
    python3-setproctitle
    python3-devel
    python3-Pillow
    zig
    lua

# FILE SYSTEM
    exfat-utils
    fuse-exfat
    ntfs-3g
    gptfdisk
    btrfs-progs
    smbclient
    samba
    kiorg

# TEXT EDITORS
    nano
    vim
    helix

# REPOSITORIES
    void-repo-nonfree
    void-repo-multilib
    void-repo-multilib-nonfree

# GUI
    linux-wifi-hotspot
    ghostty
    imhex
    libvirt
    bridge-utils
    octoxbps
    ghostwriter
    syncthing
    syncthingtray
    plymouth
    fsearch
    qbittorrent
    handbrake
    telegram-desktop
    remmina
    gimp
    vlc
    halloy
    dino
    dconf-editor
    galculator-gtk3
    smile

# LAZY REPO PACKAGES
    distrobox
    zen-browser-bin
    brave-bin
    webapp-manager
    posting
    termscp-bin
    zed
    wayscriber
    wayscriber-configurator

# LAZY THEMES AND ICONS
    adw-gtk3-theme
    lazy-theme-config
    papirus-icon-theme
    lazy-catppuccin-tela-mix

# LAZY ZSH config
    zsh
    zsh-syntax-highlighting
    zsh-autosuggestions
    zsh-history-substring-search
    zsh-theme-powerlevel10k
    oh-my-zsh
    lazy-zsh-config
