#GRUB
    grub-btrfs
    lazy-grub

#BASE PKGS
    lazy-os-prober
    lazy-runit
    lazysvctl
    dialog
    cryptsetup
    lvm2
    mdadm
    libxcrypt-compat
    linux-headers
    ffmpeg
    mesa-vaapi
    libwebkit2gtk41
    hostapd
    cronie
    snooze
    superd
    xmirror
    noto-fonts-emoji
    noto-fonts-ttf
    noto-fonts-ttf-extra
    alsa-plugins-pulseaudio
    alsa-utils
    apulse
    alsa-ucm-conf
    sof-firmware
    crun

# NETWORKING
    NetworkManager
    NetworkManager-openvpn
    NetworkManager-openconnect
    NetworkManager-strongswan
    NetworkManager-l2tp
    NetworkManager-pptp
    ntp

# BLUETOOTH
    bluez
    blueman

# PRINTER
    cups
    cups-pk-helper
    cups-filters
    foomatic-db
    foomatic-db-engine
    system-config-printer

# POWER
    tlp
    tlp-rdw
    powertop

# UTILITIES
    wget
    bash-completion
    xterm
    btop
    binutils
    xcolor
    xclip
    xsel
    xarchiver
    xreader
    xz
    zip
    unzip
    7zip
    7zip-unrar
    zstd
    xkill
    xdg-user-dirs
    xdg-user-dirs-gtk
    socklog-void
    preload
    xkblayout-state
    curl
    wget
    mtools
    mlocate
    bash-completion
    vsv
    hddtemp
    lm_sensors
    zellij
    yazi
    ImageMagick
    poppler
    fd
    file
    jq
    hblock
    fish-shell
    fastfetch
    fzf
    zoxide
    bat
    ripgrep
    exa
    dust
    Clipboard
    rofi
    openfortivpn
    zbar
    tesseract-ocr
    tesseract-ocr-eng
    tesseract-ocr-hye
    tesseract-ocr-rus
    tesseract-ocr-script-Armenian
    wmctrl
    xdotool
    ksuperkey
    gromit-mpx

# PACKAGE MANAGEMENT
    vpm
    topgrade
    flatpak
    nix
    cargo

# DEVELOPMENT
    git
    base-devel
    gprolog
    docker
    docker-buildx
    lazygit
    lazydocker
    podman
    go
    nodejs
    autoconf
    automake
    bison
    m4
    make
    libtool
    flex
    meson
    ninja
    optipng
    sassc
    sqlite-devel
    gtk+3-devel
    glib-devel
    gcc
    pkg-config
    make
    qrencode-devel
    libpng-devel
    libX11-devel
    libXft-devel
    libXcursor-devel
    libXrandr-devel
    libXinerama-devel
    libXi-devel
    python3-pip
    python3-xlib
    qt5
    python3-PyQt5-dbus
    python3-setproctitle
    python3-devel
    python3-Pillow
    zig
    lua

# FILE SYSTEM
    exfat-utils
    fuse-exfat
    ntfs-3g
    gptfdisk
    btrfs-progs
    smbclient
    samba

# TEXT EDITORS
    nano
    vim
    helix

# REPOSITORIES
    void-repo-nonfree
    void-repo-multilib
    void-repo-multilib-nonfree

# GUI
    linux-wifi-hotspot
    thunar-media-tags-plugin
    ghostty
    barrier
    barrier-gui
    redshift-gtk
    wireshark
    imhex
    virt-manager
    qemu
    libvirt
    bridge-utils
    onboard
    gufw
    mugshot
    octoxbps
    ghostwriter
    gparted
    obs
    keepassxc
    syncthing
    syncthingtray
    deadbeef
    gpodder
    liferea
    cherrytree
    plymouth
    simple-scan
    bleachbit
    dbeaver
    fsearch
    qdirstat
    imagewriter
    qbittorrent
    handbrake
    inkscape
    flameshot
    telegram-desktop
    remmina
    gimp
    vlc
    timeshift
    halloy
    dinox
    dconf-editor
    xfce4-plugins
    xfce4-docklike-plugin
    thunar-archive-plugin
    galculator-gtk3
    lightdm-gtk-greeter-settings


# LAZY REPO PACKAGES
    calamares
    xfce4-dynamic-workspaces
    xfce4-applemenu-plugin
    xfce4-launcher-plugin
    distrobox
    zen-browser-bin
    brave-bin
    cortile
    neohtop-bin
    webapp-manager
    yaak-bin
    thunar-shares-plugin
    podman-desktop-bin
    muCommander-bin
    termscp-bin
    zed
    skippy-xd-2026.05.24_1
    fingwit
    aerion
    superproductivity
    rustdesk-bin
    switcheroo
    onlyoffice-bin

# LAZY THEMES AND ICONS
    lazy-theme-config
    papirus-icon-theme
    lazy-squared-theme
    lazy-nordic-icons
    lazy-backstep-theme
    lazy-backstep-icons
    lazy-catppuccin-tela-mix
    lazy-fluent-grey
    bluecurve

# LAZY ZSH config
    zsh
    zsh-syntax-highlighting
    zsh-autosuggestions
    zsh-history-substring-search
    zsh-theme-powerlevel10k
    oh-my-zsh
    lazy-zsh-config
