#GRUB
	grub-btrfs

#BASE PKGS
    dialog
    cryptsetup
    lvm2
    mdadm
	libxcrypt-compat
    linux-headers
    ffmpeg
    mesa-vdpau
    mesa-vaapi
    webkit2gtk
    hostapd
    cronie
    snooze
    superd
    xmirror

# NETWORKING
    NetworkManager
    NetworkManager-openvpn
    NetworkManager-openconnect
    NetworkManager-strongswan
    NetworkManager-l2tp
    NetworkManager-pptp
    ntp

# BLUETOOTH
    bluez
    blueman

# PRINTER
    cups
    cups-pk-helper
    cups-filters
    foomatic-db
    foomatic-db-engine
    system-config-printer

# POWER
    tlp
    tlp-rdw
    powertop

# UTILITIES
    wget
    bash-completion
    xterm
    btop
    binutils
    xcolor
    xclip
    xsel
    xarchiver
    xreader
    xz
    zip
    unzip
    7zip
    7zip-unrar
    zstd
    xkill
    xdg-user-dirs
    xdg-user-dirs-gtk
    socklog-void
    preload
    xkblayout-state
    curl
    wget
    mtools
    mlocate
    bash-completion
    vsv
    hddtemp
    lm_sensors
    zellij
    yazi
    ImageMagick
    poppler
    fd
    file
    jq
    hblock
    fish-shell
    fastfetch
    fzf
    zoxide
    bat
    ripgrep
    exa
    dust
    Clipboard
    rofi
    openfortivpn
    zbar
    tesseract-ocr
    tesseract-ocr-eng
    tesseract-ocr-hye
    tesseract-ocr-rus
    tesseract-ocr-script-Armenian

# PACKAGE MANAGEMENT
    vpm
    topgrade
    flatpak
    nix
    cargo

# DEVELOPMENT
    git
    base-devel
    gprolog
    docker
    docker-buildx
    lazygit
    lazydocker
    podman
    go
    nodejs
    autoconf
    automake
    bison
    m4
    make
    libtool
    flex
    meson
    ninja
    optipng
    sassc
    sqlite-devel
    gtk+3-devel
    glib-devel
    gcc
    pkg-config
    make
    qrencode-devel
    libpng-devel
    libX11-devel
    libXft-devel
    libXcursor-devel
    libXrandr-devel
    libXinerama-devel
    libXi-devel
    python3-pip
    qt5
    python3-PyQt5-dbus
    python3-setproctitle
    python3-devel
    python3-Pillow

# FILE SYSTEM
    exfat-utils
    fuse-exfat
    ntfs-3g
    gptfdisk
	btrfs-progs
    smbclient
    samba

# TEXT EDITORS
    nano
    vim
    helix

# LOCALIZATION
    libreoffice-i18n-en-US
    libreoffice-i18n-ru
    thunderbird-i18n-en-US
    thunderbird-i18n-hy-AM
    thunderbird-i18n-ru

# REPOSITORIES
    void-repo-nonfree
    void-repo-multilib
    void-repo-multilib-nonfree

# GUI
    linux-wifi-hotspot
    thunar-media-tags-plugin
    kitty
    barrier
    barrier-gui
    redshift-gtk
    wireshark
    imhex
    virt-manager
    qemu
    libvirt
    bridge-utils
    onboard
    gufw
    mugshot
    octoxbps
    hardinfo
    ghostwriter
    gparted
    obs
    keepassxc
    syncthing
    syncthingtray
    deadbeef
    gpodder
    liferea
    cherrytree
    plymouth
    thunderbird
    simple-scan
    bleachbit
    dbeaver
    fsearch
    qdirstat
    imagewriter
    qbittorrent
    handbrake
    inkscape
    flameshot
    telegram-desktop
    remmina
    gimp
    vlc
    timeshift
    vscode
    halloy
    dino
    dconf-editor
    libreoffice-writer
    libreoffice-calc
    libreoffice-impress
    libreoffice-draw
    libreoffice-math
    libreoffice-base
    libreoffice-gnome

# LAZY REPO PACKAGES
    distrobox
    zen-browser
    brave-browser
    cortile
    neohtop
    webapp-manager
    yaak
    thunar-shares-plugin
    podman-desktop
    muCommander