https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:apis.google.com:443:apis.google.com:443::n:1677954890:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19390	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1677954926:h3:y:1675362802:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1677954892:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1677954890:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19390	https:www.google.com:443:www.google.com:443::n:1677954882:h3:y:1675362802:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:id.google.com:443:id.google.com:443::n:1677954894:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19390	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1677954900:h3:y:1675362802:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:chrome.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:chrome.google.com:443:chrome.google.com:443::n:1677954892:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:adservice.google.com:443:adservice.google.com:443::n:1677954887:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:www.gstatic.com:443:www.gstatic.com:443::n:1677954891:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19390	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1677954829:h3:y:1675362802:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19390	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1677954839:h3:y:1675362802:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:www.google.com:443:www.google.com:443::n:1677954899:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1677954890:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19390	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1677954834:h3:y:1675362802:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1677954892:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1677954893:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.am:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:adservice.google.am:443:googleads.g.doubleclick.net:443::n:1677954887:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19390	https:play.google.com:443:play.google.com:443::n:1677954898:h3:y:1675362802:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
