                                                                                    
                    ××××÷÷×              ∞∞∞∞∞√∞                                    
                 -×××÷÷÷÷÷×              ∞∞∞∞∞∞∞√√∞                                 
               ×××××÷÷÷÷×                  ∞∞∞√√√√√√√                               
             -×××÷÷÷÷÷×                      ∞√√√√√√√√√                             
            ××÷÷÷÷÷÷                            √√√√√√√√                            
          -××÷÷÷÷÷×                              ∞√√√√√√√√                          
         ×××÷÷÷÷×                                  √√√√√√√√                         
        ×××÷÷÷÷×                                    √√√√√√√√                        
       -××÷÷÷÷÷              √√ππππππππππππππππ      √√√√√√√                        
       ××÷÷÷÷÷    ≈≈∞√√√√√πππππππππππππππππππππππ     √√√√√√√                       
       ××÷÷÷÷÷  ≈≈∞√√≈==÷÷÷=∞ππππππππππ√≈≠≠≠≈≈√ππππ   √√√√√√√                       
      -×××÷÷÷× ≠≠∞÷÷÷÷÷÷÷÷÷÷÷=ππππππππ≈≠≠≠≠≠≠≠≠≠≠≈√π   √√√√√√√                      
      ××××÷÷÷÷≠÷××÷÷÷×-----×÷÷ππ≠==≈ππ≠≠÷-×××-÷≠≈≈≈≈≈≈ √√√√√√√                      
      -××××÷×××××÷÷÷÷÷÷÷÷÷÷÷≠ππ=÷=≠÷=ππ∞≠≠≠≠≠≠≈≈≈≈≈≈≈≈≈√√√√√√√                      
       ×××××××××÷÷÷÷÷÷÷÷≈√ππππππ∞==∞πππππππ√≈≈≈≈≈≈≈≈≈≈∞√√√√√√                       
       -×××××××××÷÷÷=√√√πππππ≠∞ππππππ√≈√πππππππ√≈≈≈≈≈√√√√√√√√                       
        -××××××××÷≈∞√√√√πππππππ∞=÷×=≈πππππππππππππ√∞√√√√√√√√                        
         -××××××××=≠≈√√√ππππππππππππππππππππππππ√∞∞∞∞√√√√√√                         
           -××     ×××=≈√√ππππππππππππππππππ∞∞∞∞∞     ∞√√                           
                      ××÷÷÷÷===≠≠≠≠≠≠≠≠≠≈≈≈≈≈                                       
                               -÷÷÷÷-                                               
                                                                                    