###############################################################################

Welcome to the LazyLinux (Void) Live system. Two users are available to log in:

	- root:lazylinux
	- slacker:lazylinux

The `slacker` user additionally has `sudo(8)` permissions to run any command
without a password.

To start the installation please type:

    # lazy-installer

and follow the on-screen instructions. To install additional software make
sure to configure your network interface and then use:

	- xbps-install(1) to install/update packages
	- xbps-query(1) to query for package info

The LazyLinux (Void) Handbook is also available for offline access in multiple
formats, and can be accessed with the `void-docs(1)` utility.

Thanks for using LazyLinux (Void).

   https://lazylinuxos.github.io | https://www.voidlinux.org

###############################################################################
