         .0o:cc          :xdkK.         
       Kxc:::              oddxOX.      
     Kl:::                    dddxK.    
   lo:::.                       dddkx   
  kc::'                          ;dddK  
 d:::'              'WWWNWN       ,dddO 
;::::    xWWWWNNXKK0OOOOOOO0KXc    ldddl
c:::,  K0OkddddkOOOOOOOOOkkkkkOX'  ,dddd
::::,.0ol:;;;;;:lOOOOOOxdddddddxkX;'dddd
,:::cc::::;,'.';:xo''cOddc;,,cddddxkdddl
.:::::::::::::::oOOookOkxdddddddddddddd'
 .:::::::::codkOOOOOOOOOOOkxxddddddddd: 
  .::::;.dkOOOOOOoccccoOOOOOOOkxddddd,  
    ,.       kOOOOOkkOOOOOOOO,    .o    
                    .;;'                
